dl dt
  font-family: monospace

path
  stroke: steelblue
  stroke-width: 2

.d3.daily
  path
    fill: none

  text
    pointer-events: none

.axis
  font-size: 0.75em

.axis path, .axis line
  fill: none
  stroke: grey
  stroke-width: 1
  shape-rendering: crispEdges
